.gallery {
  height: 100vh;
  padding-left: 40px;
  padding-top: 8px;
  margin-top: 80px !important;
}

.add-btn {
  position: fixed;
  color: #13c79a;
  cursor: pointer;
  bottom: 65px;
  right: 65px;
}

.add-btn:hover {
  transform: scale(1.08);
}

.gallery-header {
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.folder-header {
  font-family: "Kanit", sans-serif;
  font-size: 33px;
  font-weight: 300;
  margin-left: 11px;
  margin-bottom: 4px;
}

.folder-page {
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hr3 {
  border: 0;
  height: 2px;
  width: 100%;
  background-image: linear-gradient(
    to right,
    50deg,
    rgb(104, 103, 103),
    transparent
  );
}

.back {
  /* align-self: center; */
  padding-top: 10px;
  margin-left: 11px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  height: 20px;
}

.back-text {
  color: #bdbcbc;
  cursor: pointer;
  align-self: center;
  margin-top: 1px;
  font-family: "Kanit", sans-serif;
  font-size: 14px;
}

.back-btn {
  color: #bbbbbb;
  cursor: pointer;
  align-self: center;
  margin-right: 3px;
}

.gallery-input {
  border: 2px #56c9ac solid;
  width: 12rem;
  padding: 2px;
  align-self: center;
  margin-right: 100px;
  border-radius: 40px;
  outline: none;
  height: 20px;
}

.gallery-input::placeholder {
  font-size: 14px;
  font-family: "Kanit", sans-serif;
}

.card-section--big {
  margin-top: 10px;
  height: 100vh;
  width: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto 1fr 1fr 1fr auto auto;
}

.card-section--small {
  margin-top: 10px;
  height: 100vh;
  width: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto 1fr 1fr 1fr auto auto;
}
